<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ de saisie pour le nom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le nom de l'étudiant"/>

    <!-- Champ de saisie pour le prénom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le prénom de l'étudiant"/>

    <!-- Champ de saisie pour l'âge -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Âge:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Entrez l'âge de l'étudiant"/>

    <!-- Champ de saisie pour l'email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Entrez l'email de l'étudiant"/>

    <!-- Bouton pour enregistrer les modifications -->
    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:onClick="updateStudent"
        android:text="Enregistrer les modifications"
        android:textSize="18sp" />

</LinearLayout>
